<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/boundary_administrative__1.js"></script><script src="layers/boundary_administrative_atyrau_2.js"></script><script src="layers/boundary_administrative_atyrau_3.js"></script><script src="layers/myplaces_4.js"></script><script src="layers/_5.js"></script><script src="layers/10_6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script><script src="layers/6_9.js"></script><script src="layers/_10.js"></script><script src="layers/_11.js"></script><script src="layers/6_12.js"></script><script src="layers/_13.js"></script><script src="layers/_14.js"></script><script src="layers/1_15.js"></script><script src="layers/_16.js"></script><script src="layers/04_17.js"></script><script src="layers/110_18.js"></script><script src="layers/_19.js"></script><script src="layers/110_20.js"></script><script src="layers/110_21.js"></script><script src="layers/35_22.js"></script><script src="layers/35_23.js"></script><script src="layers/1_24.js"></script><script src="layers/_25.js"></script><script src="layers/_26.js"></script>
        <script src="styles/boundary_administrative__1_style.js"></script><script src="styles/boundary_administrative_atyrau_2_style.js"></script><script src="styles/boundary_administrative_atyrau_3_style.js"></script><script src="styles/myplaces_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/10_6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script><script src="styles/6_9_style.js"></script><script src="styles/_10_style.js"></script><script src="styles/_11_style.js"></script><script src="styles/6_12_style.js"></script><script src="styles/_13_style.js"></script><script src="styles/_14_style.js"></script><script src="styles/1_15_style.js"></script><script src="styles/_16_style.js"></script><script src="styles/04_17_style.js"></script><script src="styles/110_18_style.js"></script><script src="styles/_19_style.js"></script><script src="styles/110_20_style.js"></script><script src="styles/110_21_style.js"></script><script src="styles/35_22_style.js"></script><script src="styles/35_23_style.js"></script><script src="styles/1_24_style.js"></script><script src="styles/_25_style.js"></script><script src="styles/_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
